# DataAnalyzer

./: .gitignore  README.md  pom.xml
src/main/java/com/zallpy/challenge/: Initiator.java
src/main/java/com/zallpy/challenge/builder/: AbstractBuilder.java  BuilderInterface.java  ClientBuilder.java  ItemBuilder.java  SaleBuilder.java  SalesmanBuilder.java
src/main/java/com/zallpy/challenge/comparator/: SaleComparator.java
src/main/java/com/zallpy/challenge/controller/: FileController.java
src/main/java/com/zallpy/challenge/factory/: BuilderFactory.java  BuilderFactoryInterface.java
src/main/java/com/zallpy/challenge/util/: Constants.java  Util.java
src/main/java/com/zallpy/challenge/vo/: Client.java  Item.java  Sale.java  Salesman.java
src/main/resources/: input_data_example.bat  output_data_example.bat
src/test/java/com/zallpy/challenge/builder/: ClientBuilderTest.java  ItemBuilderTest.java  SaleBuilderTest.java  SalesmanBuilderTest.java
src/test/java/com/zallpy/challenge/comparator/: SaleComparatorTest.java
src/test/java/com/zallpy/challenge/controller/: FileControllerTest.java
src/test/java/com/zallpy/challenge/factory/: BuilderFactoryTest.java
src/test/java/com/zallpy/challenge/util/: UtilTest.java
